sonar.projectKey=natalliaSkiba_7688581-Expert-Git-GitHub
sonar.organization=natalliaSkiba
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.language=java
sonar.java.binaries=target/classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/application*.yml
