sonar.projectKey=natalliaSkiba_bobapp-front
sonar.organization=natalliaSkiba
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/test.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

sonar.language=ts
