sonar.projectKey=natalliaskiba_natalliaskiba-bobapp-front
sonar.organization=natalliaskiba
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.exclusions=**/*.spec.ts,**/*.yml,**/*.yaml,**/*.json,**/angular.json,**/*.conf.js,**/*.config.js,**/*.properties,**/*.xml

sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
