sonar.projectKey=natalliaskiba_natalliaskiba-bobapp-front
sonar.organization=natalliaskiba
sonar.host.url=https://sonarcloud.io
sonar.sources=src/app,src/app/services
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/test.ts
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
